<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "$TM_SCOPE"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^p</string>
	<key>name</key>
	<string>Show Scope</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6F81F5FF-0E70-4E3F-8E4B-20B72343A1A7</string>
</dict>
</plist>
